# dubbo

./: .gitignore  README.md
springboot-dubbo-parent/: pom.xml
springboot-dubbo-parent/dubbo-admin/src/main/resources/: application.properties
springboot-dubbo-parent/springboot-dubbo-common/: pom.xml
springboot-dubbo-parent/springboot-dubbo-common/src/main/java/com/coolron/common/config/: TransactionAdviceConfig.java
springboot-dubbo-parent/springboot-dubbo-common/src/main/java/com/coolron/common/properties/: CustomProperties.java  PropertiesCoreConfig.java  SocialProperties.java  WeixinProperties.java
springboot-dubbo-parent/springboot-dubbo-common/src/main/java/com/coolron/common/utils/: ApiResult.java  RedisUtils.java
springboot-dubbo-parent/springboot-dubbo-common/src/main/resources/: custom.properties
springboot-dubbo-parent/springboot-dubbo-interface/: pom.xml
springboot-dubbo-parent/springboot-dubbo-interface/src/main/java/com/coolron/dao/permission/: PermissionMapper.java  RoleMapper.java
springboot-dubbo-parent/springboot-dubbo-interface/src/main/java/com/coolron/dao/user/: UserMapper.java
springboot-dubbo-parent/springboot-dubbo-interface/src/main/java/com/coolron/service/permission/: PermissionService.java  RoleService.java
springboot-dubbo-parent/springboot-dubbo-interface/src/main/java/com/coolron/service/user/: UserService.java
springboot-dubbo-parent/springboot-dubbo-interface/src/main/resources/mapping/permission/: PermissionMapper.xml  RoleMapper.xml
springboot-dubbo-parent/springboot-dubbo-interface/src/main/resources/mapping/user/: UserMapper.xml
springboot-dubbo-parent/springboot-dubbo-pojo/: pom.xml
springboot-dubbo-parent/springboot-dubbo-pojo/src/main/java/com/coolron/pojo/permission/: Permission.java  PermissionTree.java  Role.java  RolePermission.java  RolePermissionVo.java
springboot-dubbo-parent/springboot-dubbo-pojo/src/main/java/com/coolron/pojo/user/: User.java  ValidEntity.java
springboot-dubbo-parent/springboot-dubbo-service/: pom.xml
springboot-dubbo-parent/springboot-dubbo-service-api/: pom.xml
springboot-dubbo-parent/springboot-dubbo-service-api/src/main/java/com/coolron/service/impl/: ApiServiceApplication.java
springboot-dubbo-parent/springboot-dubbo-service-api/src/main/java/com/coolron/service/impl/config/: ServiceDubboConfig.java
springboot-dubbo-parent/springboot-dubbo-service-api/src/main/java/com/coolron/service/impl/permission/: PermissionServiceImpl.java  RoleServiceImpl.java
springboot-dubbo-parent/springboot-dubbo-service-api/src/main/java/com/coolron/service/impl/user/: UserServiceImpl.java
springboot-dubbo-parent/springboot-dubbo-service-api/src/main/resources/: application.properties
springboot-dubbo-parent/springboot-dubbo-service-xml/: pom.xml
springboot-dubbo-parent/springboot-dubbo-service-xml/src/main/java/com/coolron/service/impl/: XmlServiceApplication.java
springboot-dubbo-parent/springboot-dubbo-service-xml/src/main/resources/: application.properties  dubbo.properties  provider.xml
springboot-dubbo-parent/springboot-dubbo-service/src/main/java/com/coolron/service/impl/: ServiceApplication.java
springboot-dubbo-parent/springboot-dubbo-service/src/main/java/com/coolron/service/impl/user/: UserServiceImpl.java
springboot-dubbo-parent/springboot-dubbo-service/src/main/resources/: application.properties  provider.xml
springboot-dubbo-parent/springboot-dubbo-web/: pom.xml
springboot-dubbo-parent/springboot-dubbo-web-api/: pom.xml
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/: ApiClientApplication.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/aspect/: LogAspect.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/config/: GlobalExceptionHandler.java  MyWebAppConfigurer.java  WebDubboConfig.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/filter/: CustomFilter.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/interceptor/: InterceptorConfig.java  MyInterceptor1.java  MyInterceptor2.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/listener/: RequestListener.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/redis/: RedisConfig.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/common/validate/: RequiredPermission.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/controller/permission/: PermissionController.java  RoleController.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/controller/user/: ExceptionController.java  PropertiesController.java  UserController.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/redis/: MessageReceiver.java  MessageSender.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/java/com/coolron/task/: TaskController.java  TaskPoolConfig.java
springboot-dubbo-parent/springboot-dubbo-web-api/src/main/resources/: application.properties  logback-spring.xml
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/: ClientApplication.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/common/aspect/: CustomAspect.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/common/config/: Swagger2Config.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/common/druid/: DruidConfig.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/job/: MyTask.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/redis/: MessageInfo.java  TestController.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/java/com/coolron/task/: AsyncTask.java
springboot-dubbo-parent/springboot-dubbo-web/src/main/resources/: application.properties  generatorConfig.xml
(+11 files in other folders)
