############## \u81EA\u5B9A\u4E49\u5C5E\u6027 #################
custom.properties.social.weixin.app-id = wxfd65ab1fadb2
custom.properties.social.weixin.app-secret = 66bb4566de776ac6ds1dbejhhcc3dd1
custom.properties.social.clients[0] = coolron
custom.properties.social.clients[1] = test


